RPAK2L.Program/Dialogs/HelpDialog/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpDialog="clr-namespace:RPAK2L.Program.Dialogs.HelpDialog"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        x:Class="RPAK2L.Program.Dialogs.HelpDialog.HelpWindow"
        WindowStartupLocation="CenterOwner"
        Title="Help">
    <Design.DataContext>
        <helpDialog:HelpContext/>
    </Design.DataContext>
    <Grid RowDefinitions="*">
        <TabControl Grid.Row="0" TabStripPlacement="Left" Margin="0 0 0 0">
            <TabItem Classes="helptab" Header="Quick Start">
                <avalonia:MarkdownScrollViewer
                    Source="avares://RPAK2L/Resources/HelpMenu/QuickStart/Start.md"/>
            </TabItem>
            <TabItem Classes="helptab" Header="Configuring">
                <avalonia:MarkdownScrollViewer
                    Source="avares://RPAK2L/Resources/HelpMenu/Configuration/Config.md"/>
            </TabItem>
            <TabItem Classes="helptab" Header="Patch Notes">
                <avalonia:MarkdownScrollViewer
                    Source="avares://RPAK2L/Resources/HelpMenu/PatchNotes.md"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Margin="5 0 0 5" Text="{Binding VersionText}"/>
        </Grid>
    </Grid>
</Window>
