RPAK2L/Views/DirectoryTree.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RPAK2L.Views.DirectoryTree"
        Icon="/Assets/Icon.ico"
        MinWidth="600"
        MinHeight="450"
        TransparencyLevelHint="Blur"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="False"
        
        WindowStartupLocation="CenterScreen"
        xmlns:views="clr-namespace:RPAK2L.ViewModels.FileView.Views"
        xmlns:models="clr-namespace:RPAK2L.ViewModels.FileView.Types"
        Background="#CF101010"
        
        Title="RPAK2L">
    <Window.Styles>
        <Style Selector="Grid.LoadCenter">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.4"/>
                    <DoubleTransition Property="Height" Duration="0:0:0.4"/>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1"/>
                </Transitions>
            </Setter>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <views:DirectoryTreeViewModel/>
    </Design.DataContext>
    <Grid>
        <DockPanel>
            <Menu Background="#DD020202" Height="25" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="FileBrowserRpakLoad"/>
                    <MenuItem IsEnabled="{Binding HasRecents}" MaxWidth="900" Header="Recent Files" Items="{Binding Recents}"/>
                    <MenuItem Header="Open Export Directory" Command="{Binding OpenExportDirCommand}"/>
                    <Separator/>
                    <MenuItem Header="Reload Paks" Click="FileOpen_OnClick"/>
                    <MenuItem Header="Reload Headers" Command="{Binding ReloadHeadersCommand}"/>
                    <Separator/>
                    <MenuItem Header="Debug" IsVisible="{Binding DebugMenu_IsVisible}">
                        <MenuItem Header="Test" Click="TestMenu_OnClick"/>
                        <MenuItem Header="Throw Exception" Click="DebugThrowError_OnClick"/>
                        <MenuItem Header="Test Multi-Item Dialog" Command="{Binding TestMultiWarnCommand}"/>
                    </MenuItem>
                    <Separator IsVisible="{Binding DebugMenu_IsVisible}"/>
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
                </MenuItem>
                
                <MenuItem Header="Options">
                    <MenuItem Header="Settings" Command="{Binding OpenSettingsMenu}"/>
                </MenuItem>
                <MenuItem Header="Console">
                    <CheckBox IsChecked="{Binding ConsoleEnabled}" Content="Enabled"/>
                    <MenuItem Header="Clear" Command="{Binding ConsoleClearCommand}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Help" Command="{Binding HelpWindowCommand}"/>
                    <MenuItem Header="About" Command="{Binding OpenAboutMenu}"/>
                </MenuItem>
            </Menu>
            <Grid VerticalAlignment="Stretch" RowDefinitions="Auto,*,Auto">
                <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Stretch" MaxHeight="30" Height="30" Grid.Row="0">
                <Border Background="#EE000000">
                    <Button IsEnabled="True" VerticalAlignment="Stretch" Click="FileOpen_OnClick">
                        <TextBlock VerticalAlignment="Stretch" Text="Reload Paks"></TextBlock>
                    </Button>
                </Border>
                <Border Grid.Column="1" Background="#EE000000">
                    <ComboBox VerticalAlignment="Stretch" Initialized="RPakItemControl_Initialized" SelectionChanged="RPakItemControl_OnSelectionChanged" HorizontalAlignment="Stretch" Items="{Binding RPakChoices}"></ComboBox>
                </Border>
            </Grid>
                <Image Grid.Row="1" Source="{Binding Waifu}"/>
                <!--SHE'S THERE TO KEEP YOU COMPANY OKAY?-->
                <Grid VerticalAlignment="Stretch" Grid.Row="1" MinWidth="600" ColumnDefinitions="*,Auto,*" MinHeight="400">
                <Grid Grid.Column="0" RowDefinitions="*,Auto,*">
                    <Border Grid.Column="0" Background="#DF202020" BorderThickness="2" CornerRadius="0" Padding="1">
                        <TreeView Initialized="DirTree_OnInitialized" VerticalAlignment="Stretch" MinWidth="200" BorderThickness="3" SelectionChanged="DirView_OnSelectionChanged" Items="{Binding Types}">
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="models:FileTypes">
                                    <Grid VerticalAlignment="Stretch" ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="0" Foreground="White" Text="{Binding Name}" />
                                        <Border Grid.Column="1" MaxWidth="40" Width="40" BorderBrush="Gray" BorderThickness="1,0,0,0">
                                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="Black" Text="[items]" />
                                        </Border>
                                    </Grid>
                                </TreeDataTemplate>
                                <DataTemplate DataType="models:File">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>    
                            </TreeView.DataTemplates>
                        </TreeView>
                    </Border>
                    <GridSplitter Grid.Row="1"/>
                    <Border Grid.Row="2" IsVisible="{Binding ConsoleEnabled}">
                        <ListBox AutoScrollToSelectedItem="True" Focusable="False" Padding="0,1,0,1" Background="#DF202020" Items="{Binding Console}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0" Foreground="{Binding HexColorCode}" Text="{Binding TextLine}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
                    <GridSplitter Grid.Column="1" />
                <Grid Grid.Column="2" RowDefinitions="*,Auto,Auto,Auto">
                    <Border VerticalAlignment="Stretch" Grid.Row="0" Background="#DF252525" BorderThickness="2" CornerRadius="0" Padding="1">
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
                            
                            <TextBox Grid.Row="0" Text="{Binding SearchBoxFilter}" Watermark="Search" BorderBrush="red"/>
                            <ListBox Background="#DF202020" Initialized="PakItems_OnInit" Grid.Row="1" SelectionChanged="FileView_OnSelectionChanged" VerticalAlignment="Stretch" Items="{Binding VisibleFiles}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    
                    <GridSplitter Grid.Row="1" />
                    <Border Background="#EE202020" VerticalAlignment="Stretch" Grid.Row="2" BorderThickness="2,2,2,0" CornerRadius="0" Padding="1">
                        <Grid RowDefinitions="*">
                            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="24" Text="{Binding InfoName}"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="12" Text="{Binding InfoBytes}"/>
                                <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="12" Text="{Binding InfoOffset}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="#EE202020" VerticalAlignment="Stretch" Grid.Row="3" BorderThickness="2,0,2,2" CornerRadius="0" Padding="1">
                        <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Button Grid.Column="0" Initialized="ExportButton_OnInitialized" Click="ExportButton_OnClick"><TextBlock Text="Export"/></Button>
                            <Button Grid.Column="1" IsVisible="False" Initialized="ReplaceButton_OnInitialized" Click="ReplaceButton_OnClick"><TextBlock Text="Replace"/></Button>
                            <Button Grid.Column="2" IsVisible="False" Initialized="DeleteButton_OnInitialized" Click="DeleteButton_OnClick"><TextBlock Text="Delete"/></Button>
                            <Button Grid.Column="3" IsVisible="False" Initialized="AddButton_OnInitialized" Click="AddButton_OnClick"><TextBlock Text="Add File"/></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding DebugMenu_IsVisible}" Height="20" Grid.Row="2" RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="12" Text="{Binding CurrentStarpak}"/>
            </Grid>
        </Grid>
    </DockPanel>
    <Grid IsVisible="{Binding IsLoading}" Background="#88000000">
        <Grid Classes="LoadCenter" Name="CenterGrid" VerticalAlignment="Center" HorizontalAlignment="Stretch" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Background="#88444444">
            <Border Grid.Row="0" CornerRadius="0" Padding="1" BorderThickness="0,2,0,0"/>
            <TextBlock Grid.Row="1" IsVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="95" Text="{Binding LoadText}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="{Binding ProgTextMid}"/>
            <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Width="200" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="24" Text="{Binding ProgTextLeft}"/>
                <ProgressBar Width="700" Height="20" Grid.Column="1" Name="ProgressBar" Minimum="0" Maximum="{Binding TaskTotalItems}" Value="{Binding TaskProgress}"/>
                <TextBlock TextAlignment="Center" Width="200" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="24" Text="{Binding ProgTextRight}"/>
            </Grid>
            <Border Grid.Row="4" CornerRadius="0" Padding="1" BorderThickness="0,0,0,2"/>
        </Grid>
    </Grid>
</Grid>
</Window>
