ErrorReporter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ErrorReporter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        x:Class="ErrorReporter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="ErrorReporter">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid IsVisible="{Binding HasError}" RowDefinitions="*,Auto">
            <Grid RowDefinitions="Auto,*,*" Grid.Row="0">
                <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <!--<avaloniaEdit:TextEditor Grid.Row="1" Name="RichLogBox" FontSize="15" Margin="30" Foreground="White"/>-->
                
                <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding LogFile}"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto">
                <Button Grid.Column="0" Command="{Binding ReportCommand}"><TextBlock Text="{Binding Report}"/></Button>
                <Button Grid.Column="1" Command="{Binding CancelCommand}"><TextBlock Text="{Binding Cancel}"/></Button>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding !HasError}">
            <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="This program is designed to be called from another program, it does nothing on its own"/>
        </Grid>
    </Grid>

</Window>
