RPAK2L/Dialogs/HelpDialog/HelpWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpDialog="clr-namespace:RPAK2L.Dialogs.HelpDialog"
        xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        x:Class="RPAK2L.Dialogs.HelpDialog.HelpWindow"
        WindowStartupLocation="CenterOwner"
        Title="Help">
    <Design.DataContext>
        <helpDialog:HelpContext/>
    </Design.DataContext>
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem FontStyle="Oblique" Header="Help" IsHitTestVisible="False">
                    <DockPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="40">
                            This window will explain various aspects of this app, select an item on the sidebar to start!
                        </TextBlock>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Quick Start">
                    <avalonia:MarkdownScrollViewer
                        Source="avares://RPAK2L/Resources/HelpMenu/QuickStart/Start.md"/>
                </TabItem>
                <TabItem Header="Configuring">
                    <avalonia:MarkdownScrollViewer
                        Source="avares://RPAK2L/Resources/HelpMenu/Configuration/Config.md"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
