RPAK2L/Styles/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
        
        
        <Style Selector="CheckBox:checked">
                <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        </Style>
        <Style Selector="CheckBox /template/ Border#NormalRectangle">
               <Setter Property="CornerRadius" Value="0"/>
       </Style>
        <Style Selector="CheckBox:checked">
                <Setter Property="BorderBrush" Value="black" />
        </Style>

        <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderBrush" Value="white" />
                <Setter Property="Background" Value="{DynamicResource Accent}" />
        </Style>
        
        <Style Selector="MenuItem:pressed /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="Background" Value="red" />
        </Style>
        
        <Style Selector="MenuFlyoutPresenter /template/ Border">
                <Setter Property="Background" Value="green" />
        </Style>
        
        <Style Selector="MenuItem:selected /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource Accent}" />
        </Style>
        
        <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="TreeViewItem:pointerover /template/ Border#PART_LayoutRoot:pointerover">
                <Setter Property="Background" Value="{DynamicResource HoverAccent}"/>
        </Style>
        
        
        <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="ComboBox /template/ Border">
                <Setter Property="CornerRadius" Value="0"></Setter>
        </Style>
        <Style Selector="TextBox:disabled /template/ Border">
                <Setter Property="BorderBrush" Value="red"></Setter>
        </Style>
        <Style Selector="TextBox /template/ Border">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderBrush" Value="transparent"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="TextBox:focus /template/ Border">
                <Setter Property="BorderBrush" Value="#CC990000"/>
        </Style>
        <Style Selector="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="ProgressBar">
                <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>
                <Setter Property="BorderThickness" Value="20"/>
                <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="TextBox /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style Selector="TreeView:selected">
                <Setter Property="Background" Value="red"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Accent}"/>
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource HoverAccent}"/>
        </Style>
        
</Styles>